spring.datasource.url=jdbc:mysql://springboot-db.c7nqtvbymd6l.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=syzzang21c
spring.datasource.password=roffjrtl8!
spring.jpa.hibernate.ddl-auto=update

#token secret key
jwt.token.key=abcdefghijklm;